<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0744e03d-8c61-4434-a8d3-7666a105299b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dynacoop2023.AlfaPeople.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ContaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExtensionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Conta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VO\ProductVO.cs" />
  </ItemGroup>
</Project>